spring.datasource.url = jdbc:mysql://localhost:3306/vollmed_api?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = 5599
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.format_sql = true

spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.include-stacktrace = never

api.security.token.secret=${JWT_SECRET:5599}